{
  "name": "drupal/event_registration",
  "type": "drupal-module",
  "description": "Drupal module extending the event module to allow registration.",
  "keywords": ["Drupal, COD", "Events", "Group"],
  "license": "GPL-2.0-or-later",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "repositories": {
    "drupal": {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    }
  },
  "require": {
    "drupal/event": "^2.0@dev"
  }
}
